{
  "name": "js-callgraph",
  "version": "1.3.2",
  "description": "[Forked] Builds static call graph for Javascript with a field-based algorithm.",
  "main": "index.js",
  "dependencies": {
    "argparse": "^1.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-tera/js-callgraph.git"
  },
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/t-tera/js-callgraph/issues"
  },
  "homepage": "https://github.com/t-tera/js-callgraph#readme",
  "keywords": [
    "call graph",
    "call",
    "graph",
    "ast",
    "static analysis"
  ],
  "bin": {
    "js-callgraph": "./js-callgraph.js"
  }
}
